{
  "name": "Ders Takip",
  "short_name": "Ders Takip",
  "description": "Öğrenci koçluğu ve ders takip uygulaması",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#4a90d9",
  "orientation": "portrait",
  "categories": [
    "education",
    "productivity"
  ],
  "lang": "tr",
  "scope": ".",
  "icons": [
    {
      "src": "/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
